<!DOCTYPE html><html lang="en-uk" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="To host a site on GitHub user pages, its contents should be located on master branch of the reposotory username.github.io. A convenient solution would be to store the source code and the site together.">

  
  <link rel="alternate" hreflang="ru" href="https://varmara.github.io/ru/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/">
  
  <link rel="alternate" hreflang="en-uk" href="https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#518f8f">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131520217-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-131520217-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Marina Varfolomeeva">
  <meta property="og:url" content="https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/">
  <meta property="og:title" content="Deploying a hugo-based website on GitHub user pages | Marina Varfolomeeva">
  <meta property="og:description" content="To host a site on GitHub user pages, its contents should be located on master branch of the reposotory username.github.io. A convenient solution would be to store the source code and the site together."><meta property="og:image" content="https://varmara.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://varmara.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-uk">
  
    
      <meta property="article:published_time" content="2019-01-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-01-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/"
  },
  "headline": "Deploying a hugo-based website on GitHub user pages",
  
  "datePublished": "2019-01-15T00:00:00Z",
  "dateModified": "2019-01-15T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Marina Varfolomeeva",
    "logo": {
      "@type": "ImageObject",
      "url": "https://varmara.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "To host a site on GitHub user pages, its contents should be located on master branch of the reposotory username.github.io. A convenient solution would be to store the source code and the site together."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#518f8f",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#518f8f"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>



  





  <title>Deploying a hugo-based website on GitHub user pages | Marina Varfolomeeva</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Marina Varfolomeeva</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Marina Varfolomeeva</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i><span class="d-none d-lg-inline">English</span></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="https://varmara.github.io/ru/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/">
            <span>Русский</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Deploying a hugo-based website on GitHub user pages</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 15, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/website/">website</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>To host a site on GitHub user pages, its contents should be located on <code>master</code> branch of the reposotory <code>username.github.io</code>. A convenient solution would be to store the source code and the site together. I’ve googled two schemes. The common starting point is a locally functionining website, created with <code>blogdown</code> in RStudio (Hugo, Academic theme).</p>
<div id="solution-with-subtrees" class="section level2">
<h2>1. Solution with subtrees</h2>
<p>The first <a href="https://tolikcode.github.io/post/hugoOnGitHub/">solution with subtrees</a> occurred simple enough for me, with my little knowledge of git. But later I’ve followed the second, more organized solution.</p>
<p>One repository with two branches:</p>
<ul>
<li><code>username.github.io</code>:
<ul>
<li><code>source</code> — source code + <code>public</code> folder contents;</li>
<li><code>master</code> — web-version (only <code>public</code> folder contents).</li>
</ul></li>
</ul>
<p>Web version is pushed to remote repository with <code>git subtree push</code> command.</p>
<p><strong>Main disadvantage</strong> of this solution — <code>source</code> branch contains <code>publiс</code> folder.</p>
<p>In a blog by Anatoliy (<code>@tolikcode</code>) there is <a href="https://tolikcode.github.io/post/hugoOnGitHub/">an easy to follow setup description</a>. A deployment process can be automated with a script, <a href="https://www.hjdskes.nl/blog/update-deploying-hugo-on-personal-gh-pages/">suggested by Jente Hidskes</a>. Here I only outline the steps in case I will have to reproduce them later.</p>
<div id="setup" class="section level3">
<h3>Setup</h3>
<ol style="list-style-type: decimal">
<li>Initialize an <strong>empty</strong> git repository and commit something unimportant to <code>master</code>, e.g. <code>README.md</code>. Later I’ve learned that there is a way to make empty commit.</li>
</ol>
<pre class="bash"><code>git init
git add README.md
git commit -m &quot;initial commit on master&quot;</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Create an orphan <code>source</code> branch for source code. <strong>Remove</strong> <code>public</code> folder and commit everything.</li>
</ol>
<pre class="bash"><code>git checkout --orphan source
rm -rf public ## removes public!!!
git add .
git commit -m &quot;initial commit on source branch&quot;</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Push everything</li>
</ol>
<pre class="bash"><code>git remote add origin git@github.com:username/username.github.io.git
git push origin master
git push origin source</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Add <code>master</code> to <code>public</code> folder as subtree.</li>
</ol>
<pre class="bash"><code>git subtree add --prefix=public git@github.com:username/username.github.io.git master --squash</code></pre>
</div>
<div id="workflow" class="section level3">
<h3>workflow</h3>
<ol style="list-style-type: decimal">
<li>Make changes to website in RStudio. Get real-time live preview with this command:</li>
</ol>
<pre class="r"><code>blogdown:::serve_site()</code></pre>
<p>By default, live preview renders everything to <code>public</code> folder, including drafts.</p>
<ol start="2" style="list-style-type: decimal">
<li>Generate web-version.</li>
</ol>
<p>Stop live preview, reloading R session or by <code>servr::daemon_stop("number, shown by blogdown:::serve_site()")</code>.</p>
<pre class="r"><code>blogdown::hugo_build()</code></pre>
<p>Commit changes of the source code to <code>source</code> branch.</p>
<pre class="bash"><code>git add -A
git commit -m &quot;update&quot;
git push origin source</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Publish the updated website to <code>master</code> using <code>subtree push</code>.</li>
</ol>
<pre class="bash"><code>git subtree push --prefix=public https://github.com/tolikcode/tolikcode.github.io.git master</code></pre>
<p>Afterwards the website can be accessed from GitHub user pages <code>http://username.github.io/</code>.</p>
</div>
</div>
<div id="solution-based-on-submodules" class="section level2">
<h2>2. Solution based on submodules</h2>
<p>The second <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">submodule-based solution</a> is described in Hugo documentation. At first I could not understand it, but after this <a href="https://www.youtube.com/watch?v=UQvXst5I41I">video about submodules</a> I worked out how to set up this.</p>
<p>Two repositories:</p>
<ul>
<li><code>username-src</code>:
<ul>
<li><code>master</code> — source code.</li>
</ul></li>
<li><code>username.github.io</code>:
<ul>
<li><code>master</code> — web version (only <code>public</code> folder contents). this repository is added as a submodule to <code>public</code> folder of the <code>username-src</code> repository.</li>
</ul></li>
</ul>
<p><strong>Advantage</strong> of this solution — clean history for source code and web version.</p>
<p>Deployment is automated with a script <code>deploy.sh</code>.</p>
<div id="setup-1" class="section level3">
<h3>Setup</h3>
<ol style="list-style-type: decimal">
<li>Generate a web version of the site in the project folder.</li>
</ol>
<pre class="bash"><code>hugo -t hugo-academic # If using other theme edit the command to `hugo -t &lt;YOURTHEME&gt;`</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Initiailze a git repository in <code>public</code> sub-folder and push everything.</li>
</ol>
<pre class="bash"><code>cd public
git init
git remote add origin git@github.com:username/username.github.io.git
git add .
git commit -m &quot;initial commit of website&quot;
git push -u origin master</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Go to the project folder and totally <strong>remove</strong> <code>public</code> folder.</li>
</ol>
<pre class="bash"><code>cd ..
rm -rf public</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Initialize git repository in the project folder. Add <code>public</code> to <code>.gitignore</code>.</li>
</ol>
<pre class="bash"><code>git init
git remote add origin git@github.com:username/username-src.git
echo &quot;public&quot; &gt;&gt; .gitignore
git add .
git commit -m &quot;initial commit of source code&quot;
git push -u origin master</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>Connect a repository with web version as a submodule to <code>public</code>folder.</li>
</ol>
<pre class="bash"><code>git submodule add -b master git@github.com varmara/varmara.github.io.git
git add .
git commit -m &#39;added public as a submodule&#39;
git push origin master</code></pre>
</div>
<div id="workflow-1" class="section level3">
<h3>Workflow</h3>
<ol style="list-style-type: decimal">
<li>Work on website in RStudio. All changes can be previewed.</li>
</ol>
<pre class="r"><code>blogdown:::serve_site()</code></pre>
<p>Сайт будет сгенерирован в <code>public</code>, но не спешите его в таком виде отправлять на гитхаб: предпросмотр рендерит в т.ч. черновики. By default, live preview renders everything to <code>public</code> folder, including drafts.</p>
<p>All source code changes can be commited to <code>username-src</code>.</p>
<ol start="2" style="list-style-type: decimal">
<li>When time has come to update, generate web-version.</li>
</ol>
<p>Stop live preview, reloading R session or by <code>servr::daemon_stop("number, shown by blogdown:::serve_site()")</code>. Then execute a script <code>deploy.sh</code>, which automatically removes outdated contents of <code>public</code> folder, generates website and commits it to <code>username.github.io</code>.</p>
<pre class="bash"><code>#!/bin/bash

# a script for easy site deploymend from submodule
# make it executable with chmod +x deploy.sh

# Set the English locale for the `date` command.
export LC_TIME=en_US.UTF-8

# The commit message.
MESSAGE=&quot;Site rebuild $(date)&quot;

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Remove old files in public
pushd public
git rm -rf *
popd

# Build the project.
hugo -t hugo-academic # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public

# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then MESSAGE=&quot;$1&quot;
fi
git commit -m &quot;$MESSAGE&quot;

# Push source and build repos.
git push origin master

# Come Back up to the Project Root
cd ..</code></pre>
<p>That’s all. An updated website can be accessed from GitHub user pages at <code>http://username.github.io/</code>.</p>
</div>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/hugo/">hugo</a>
  
  <a class="badge badge-light" href="/tag/git/">git</a>
  
  <a class="badge badge-light" href="/tag/github-pages/">github pages</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/&amp;text=Deploying%20a%20hugo-based%20website%20on%20GitHub%20user%20pages" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/&amp;t=Deploying%20a%20hugo-based%20website%20on%20GitHub%20user%20pages" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Deploying%20a%20hugo-based%20website%20on%20GitHub%20user%20pages&amp;body=https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/&amp;title=Deploying%20a%20hugo-based%20website%20on%20GitHub%20user%20pages" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Deploying%20a%20hugo-based%20website%20on%20GitHub%20user%20pages%20https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://varmara.github.io/post/2019-01-15-deploying-a-hugo-based-website-on-github-user-pages/&amp;title=Deploying%20a%20hugo-based%20website%20on%20GitHub%20user%20pages" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://varmara.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hua89efaa82dfb92bfb608b5ab416e85bf_31236_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://varmara.github.io/"></a></h5>
      <h6 class="card-subtitle">Senior Lecturer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.ru/citations?user=XZzVWrkAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Marina_Varfolomeeva" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2019-01-12-hardships-of-self-archiving/">Hardships of self-archiving</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  <p class="powered-by">
    © Marina A. Varfolomeeva 2018-2021
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY NC SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
        <img src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" alt="CC NC icon">
      
      
        <img src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" alt="CC SA icon">
      
    </a>
  </p>




  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
